{
  "name": "Sevillatrees - Mapa Interactivo de los Árboles de Sevilla",
  "short_name": "Sevillatrees",
  "description": "Explora el mapa interactivo de los árboles de Sevilla. Descubre especies, ubicaciones y datos de cada árbol de la ciudad.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["maps", "environment", "Sevilla", "árboles", "inventario", "arbolado urbano", "arbolado", "arbolado público", "arbolado público de Sevilla"],
  "screenshots": []
}
